SuperChat/SuperChat.Client/MainWindow.xaml

<Window x:Class="SuperChat.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperChat.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <DockPanel>


        <Grid DockPanel.Dock="Bottom"  Background="ForestGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="msgTb" Margin="4"/>
            <Button Grid.Column="1" Name="sendBtn" Click="SendText">Senden</Button>
        </Grid>
        
        <ListBox Name="usersLb" DockPanel.Dock="Right" Width="160" Background="DodgerBlue"></ListBox>

        <Grid DockPanel.Dock="Top" Background="MediumVioletRed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label>Name</Label>
            <TextBox Name="nameTb" Grid.Column="1" Margin="4"></TextBox>
            <Button Grid.Column="2" Name="loginBtn" Click="Login">Login</Button>
            <Button Grid.Column="3" Name="logoutBtn" Click="Logout">Logout</Button>
        </Grid>


        <ListBox Name="chatLb" Background="Yellow" ></ListBox>

    </DockPanel>
</Window>
